NEXT_PUBLIC_WEB3_STORAGE_TOKEN=YvkEEI9t8c2dEQ7WTERtlo7MrfIFp0KNa6k51KPYU.fgkjfhgfs.fsgsfgsfghsgsfg-8
NEXT_PUBLIC_BICONOMY_APIKEY=fiusrhnlRG.sgSsggs.sHdghzgdhzdhttdhtt5uj7rj

NEXT_PUBLIC_ALCHEMY_KEY=Ege5G_e5ge5egaE_g5eg

