PRIVATE_KEY=0x0000
ALCHEMY_API_KEY=DIHdfioadhfoij
ETHERSCAN_API_KEY=Dmjirhokjvfsni
POLYGONSCAN_API_KEY=Dmohsovijpir8js
COINMARKETCAP_API_KEY=sfgsfg-fgwr9gdvk
TRUSTED_FORWARDER_ADDRESS=0x00000000000
TRUSTED_FORWARDER_ADDRESS_POLYGON_MAINNET=0x00000000000
